:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --primary-color: #757575;
  --secondary-color: #212121;
  --alternativ-color: #ffffff;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: var(--primary-font);
  font-size: 14px;
  background-color: var(--alternativ-color);
  color: var(--primary-color);
  letter-spacing: 0.03em;
  line-height: 1.19;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

html {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

span {
  color: var(--secondary-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.hero-modal-btn {
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  min-width: 216px;
  margin: 0 auto;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--alternativ-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow var(--transition-dur-and-func);
}
.hero-modal-btn:hover, .hero-modal-btn:focus {
  box-shadow: 0px 6px 6px rgb(0, 0, 0);
}

.modal {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 30px;
  width: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-close-btn:focus, .modal-close-btn:hover {
  cursor: pointer;
}
.modal-close-btn:focus .modal-close-icon, .modal-close-btn:hover .modal-close-icon {
  fill: var(--accent-color);
}

.modal-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  color: var(--secondary-color);
  transition: border-color var(--transition-dur-and-func);
}
.modal-form-input:focus + .form-name-icon {
  fill: var(--accent-color);
  cursor: pointer;
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-span {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-color);
  margin-bottom: 4px;
}

.modal-form-line {
  margin-bottom: 10px;
}

.modal-form-line-coment {
  margin-bottom: 20px;
}

.form-name-icon {
  position: absolute;
  fill: var(--secondary-color);
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill var(--transition-dur-and-func);
}

.modal-form-input-div {
  position: relative;
  display: block;
}

.modal-form-coment {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form-coment:focus {
  outline: none;
  border-color: var(--accent-color);
  cursor: pointer;
}
.modal-form-coment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-check-icon {
  height: 15px;
  width: 16px;
  border-radius: 2px;
  cursor: pointer;
  padding: 4px 3px 3px 3px;
  border: 0.2px solid var(--secondary-color);
}

.form-check-vector {
  display: none;
}

.modal-form-check {
  position: absolute;
  appearance: none;
  top: 0;
  left: 0;
  margin-left: 20px;
  margin-top: 6px;
}
.modal-form-check:focus + .form-check-icon {
  box-shadow: 0 0 0 2px var(--accent-color);
}
.modal-form-check:checked + .form-check-icon {
  background: var(--accent-color);
  border-color: var(--alternativ-color);
  box-shadow: none;
}
.modal-form-check:checked + .form-check-icon .form-check-vector {
  display: block;
}

.modal-form-check-line {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 7px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.agreement-link {
  color: var(--accent-color);
}

.modal-form-submit {
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  min-width: 200px;
  margin: 0 auto;
  padding: 10px 52px;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--alternativ-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow var(--transition-dur-and-func);
}
.modal-form-submit:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.menu {
  display: none;
}

.contact {
  display: none;
}

.open-mobile-menu-btn {
  line-height: 0;
  border: none;
  background-color: transparent;
  padding: 0;
  width: 40px;
  height: 40px;
}

.mobile-format {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background-color: var(--alternativ-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.mobile-format.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-format__container {
  position: relative;
  height: 100%;
  padding-left: 40px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.mobile-format__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  line-height: 0;
  border: 0;
  padding: 0;
}

.mobile-format__close-icon {
  width: 40px;
  height: 40px;
}

.mobile-format__close-btn:hover .mobile-format__close-icon,
.mobile-format__close-btn:focus .mobile-format__close-icon {
  fill: var(--accent-color);
}

.mobile-menu__link {
  display: inline-block;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--secondary-color);
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.current {
  color: var(--accent-color);
}

.mobile-contact {
  margin-top: 302px;
}

.mobile-contact__tel-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contact__mail-link {
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.mobile-network__list {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  column-gap: 10px;
  padding-bottom: 0;
}

.mobile-network__link {
  display: inline-block;
  position: relative;
  padding-right: 10px;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-network__item:not(:last-child) {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(33, 33, 33, 0.2);
}

.join {
  margin-left: 70px;
}

.join-list {
  display: flex;
  column-gap: 10px;
  justify-content: center;
}

.join-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--transition-dur-and-func);
}
.join-link:hover, .join-link:focus {
  background-color: var(--accent-color);
}

.join-icon {
  fill: var(--alternativ-color);
}

.join-title {
  margin-bottom: 20px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}

.subs-emale {
  margin-left: 93px;
}

.subs {
  width: 570px;
  display: flex;
  flex-direction: row;
}

.subs-title {
  display: block;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--alternativ-color);
  margin-bottom: 20px;
}

.emale-form {
  width: 358px;
  height: 50px;
  font-weight: 400;
  line-height: 1.26;
  font-size: 16px;
  padding-left: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  color: var(--alternativ-color);
  cursor: pointer;
  transition: border-color var(--transition-dur-and-func);
}
.emale-form::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.emale-form:focus {
  border-color: var(--accent-color);
  outline: none;
}

.subs-button {
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  line-height: 1.88;
  margin-left: 12px;
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.subs-send {
  margin-left: 10px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header-page-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-page {
  padding-top: 10px;
  padding-bottom: 10px;
}

.logotyp {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .logotyp {
    font-size: 26px;
    margin-right: 93px;
  }
}
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero__title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--alternativ-color);
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.examples {
  display: flex;
  align-items: baseline;
}

.examples__elem {
  width: 270px;
}
.examples__elem:not(:last-child) {
  margin-right: 30px;
}

.examples__wrapper {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.examples-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.examples-text {
  font-weight: 400;
  line-height: 1.71;
}

.worky {
  padding-top: 0;
}

.worky-list {
  display: flex;
  justify-content: space-between;
}

.worky-over {
  position: relative;
  display: flex;
}

.worky-text {
  display: flex;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  right: 0;
  align-items: center;
  justify-content: center;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

.section-title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  color: var(--secondary-color);
}

.team {
  background: #f5f4fa;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-pro {
  width: 270px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  color: var(--secondary-color);
}

.team-prof {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 16px;
}

.network-list {
  display: flex;
  column-gap: 10px;
  justify-content: center;
}

.network-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  transition: background-color var(--transition-dur-and-func);
  border-radius: 50%;
}
.network-list-link:hover, .network-list-link:focus {
  background-color: var(--accent-color);
}
.network-list-link:hover .network-list-icon, .network-list-link:focus .network-list-icon {
  fill: var(--alternativ-color);
}

.network-list-icon {
  fill: #afb1b8;
  transition: fill var(--transition-dur-and-func);
}

.team-elem {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.group-list {
  display: flex;
  column-gap: 30px;
  justify-content: center;
}

.group-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
}
.group-link:hover, .group-link:focus {
  border-color: var(--accent-color);
}
.group-link:hover .group-icon, .group-link:focus .group-icon {
  fill: var(--accent-color);
}

.group-icon {
  fill: #afb1b8;
  transition: fill var(--transition-dur-and-func);
}

.footer {
  background: #2f303a;
  padding: 60px 0;
}

.foot {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.adresa {
  width: 231px;
}

.logotyp-footer {
  margin-left: 0;
  width: 145px;
  font-family: var(--secondary-font);
  font-size: 26px;
  color: var(--accent-color);
}

.address {
  font-style: normal;
  margin-top: 20px;
}

.foot-elem:not(:last-child) {
  margin-bottom: 9px;
}

.studi {
  font-family: var(--secondary-font);
  font-size: 26px;
  color: var(--alternativ-color);
}

.foot-map {
  line-height: 1.5;
  color: var(--alternativ-color);
}

.foot-link {
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-dur-and-func);
}
.foot-link:hover, .foot-link:focus {
  color: var(--accent-color);
}

.galera-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.picpro-container {
  width: 370px;
  padding: 20px 24px;
  margin: 0 auto;
  text-align: left;
  border: 1px solid #eeeeee;
}

.galera-link {
  transition: box-shadow var(--transition-dur-and-func);
}
.galera-link:hover .picpro-container {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.galera-link:hover .overlay {
  transform: translateY(0);
}

.galera-picname {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}

.galera-picpro {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: #757575;
}

.galera-cash {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  text-align: center;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform var(--transition-dur-and-func);
}

.filtr-list {
  display: flex;
  column-gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}

.filtr-button {
  border-radius: 4px;
  border: none;
  padding: 6px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  background-color: #f5f4fa;
  color: var(--secondary-color);
  transition: background-color, color, box-shadow var(--transition-dur-and-func);
}
.filtr-button:hover, .filtr-button:focus {
  color: var(--alternativ-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filtr-button:active {
  background-color: var(--accent-color);
  color: var(--alternativ-color);
  padding: 6px 25px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}/*# sourceMappingURL=main.css.map */